<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--Bootstrap-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous">
    <!--Css-->
    <link rel="stylesheet" href="/css/style.css">
    <!--iconsBT-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
    <title>LC-Store</title>
</head>

<body>
    <!--Navbar-->
    <header>
        <div class="container-fluid">
            <div class="col">
                <div class="row">
                    <!--Logo-->
                    <div class="col-2 p-md-2 h-100">
                        <img class="logo" src="/img/logo.png">
                    </div>
                    <!--Botao de pesquisa-->
                    <div class="col-12 col-lg-5">
                        <div class="row" style="height: 100%">
                            <div class="col align-self-center">
                                <nav class="navbar navbar-light">
                                    <div class="container-fluid">
                                        <form class="d-flex w-100">
                                            <input id="caixapesquisa" class="form-control" type="search"
                                                placeholder="Procure por categoria, marca ou preço."
                                                aria-label="Search">
                                            <button id="botao" class="btn" type="submit">Buscar</button>
                                        </form>
                                    </div>
                                </nav>
                            </div>
                        </div>
                    </div>
                    <!--Links da NavBar-->
                    <div class="col-12 col-md-5">
                        <div class="row">
                            <div class="col p-md-3 m-3">
                                <ul class="nav">
                                    <li class="nav-item">
                                        <a href="#">Login</a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="#">Cadastre-se</a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="#">Minha conta</a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="#">Pedidos</a>
                                    </li>
                                </ul>
                            </div>
                            <div class="row">
                                <div class="col-11 col-lg-9">
                                    <p id="links">Atendimento 24Horas <br> Receba em ate 7 dias!</p>
                                </div>
                                <div id="links" class="col-1 col-lg-3">
                                    <button id="botao" class="btn" type="submit"><i class="bi bi-cart3"></i></button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
    </header>

    <main>
        <div class="container-fluid p-md-3">
            <div class="row">
                <!--Caixa de filtro-->
                <div id="caixafiltro" class="col-12 col-lg-4">

                    <p id="headline" class="text-center pt-2">Filtre por categoria, marca ou preço.</p>

                    <select id="filtro" class="form-select mb-2 form-select-sm" aria-label="Default select example">
                        <option selected>Categoria</option>
                        <option value="1">Teclado</option>
                        <option value="2">Mouse</option>
                        <option value="3">HeadSet</option>
                        <option value="4">MousePad</option>
                    </select>

                    <select id="filtro" class="form-select mb-2 form-select-sm" aria-label="Default select example">
                        <option selected>Marca</option>
                        <option value="1">Razer</option>
                        <option value="2">Logitech</option>
                        <option value="3">Corsair</option>
                        <option value="3">HyperX</option>
                    </select>

                    <select id="filtro" class="form-select mb-2 form-select-sm" aria-label="Default select example">
                        <option selected>Por preço</option>
                        <option value="1">R$50,00 a R$150,00</option>
                        <option value="2">R$150,00 a R$300,00</option>
                        <option value="3">R$300,00 a R$450,00</option>
                        <option value="3">R$450,00 a R$1000,00</option>
                    </select>

                    <center><button id="botaofiltro" class="btn" type="submit">Filtrar</button></center>

                </div>
                <div class="col-1"></div>
                <!--Carrossel-->
                <div id="carrossel" class="col-12 col-md-7">
                    <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">

                        <div class="carousel-indicators">
                            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0"
                                class="active" aria-current="true" aria-label="Slide 1"></button>
                            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"
                                aria-label="Slide 2"></button>
                            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2"
                                aria-label="Slide 3"></button>
                        </div>

                        <div class="carousel-inner">
                            <div class="carousel-item active">
                                <img src="/img/slide 1.png" class="d-block w-100" alt="...">
                            </div>
                            <div class="carousel-item">
                                <img src="/img/slide 2.png" class="d-block w-100" alt="...">
                            </div>
                            <div class="carousel-item">
                                <img src="/img/slide 4.png" class="d-block w-100" alt="...">
                            </div>
                        </div>

                        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators"
                            data-bs-slide="prev">
                            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                            <span class="visually-hidden">Previous</span>
                        </button>

                        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators"
                            data-bs-slide="next">
                            <span class="carousel-control-next-icon" aria-hidden="true"></span>
                            <span class="visually-hidden">Proximo</span>
                        </button>

                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-10 col-sm-6	col-md-7 col-lg-7 col-xl-8 col-xxl-9">
                    <!--Produtos-->
                    <div class="row">
                        <div class="col-12 col-sm-12 col-lg-4">
                            <div class="card">

                                <center><img src="/img/HeadSet 1.jpg" class="card-img-top" alt="HeadSet">
                                </center>
                                <div class="card-body">
                                    <h5 class="card-title"><a href="#">HyperX Cloud Stinger</a></h5>
                                    <i class="fa-sharp fa-solid fa-star"></i>
                                    <i class="fa-sharp fa-solid fa-star"></i>
                                    <i class="fa-sharp fa-solid fa-star"></i>
                                    <i class="fa-sharp fa-solid fa-star"></i>
                                    <i class="fa-sharp fa-regular fa-star"></i>
                                    <center>
                                        <p id="preço">R$ 245,99</p>
                                    </center>
                                </div>

                            </div>
                        </div>
                        <div class="col-12 col-sm-12 col-lg-4">
                            <div class="card">

                                <center><img src="/img/HeadSet 2.jpg" class="card-img-top" alt="HeadSet">
                                </center>
                                <div class="card-body">
                                    <h5 class="card-title"><a href="#">HyperX Cloud II</a></h5>
                                    <i class="fa-sharp fa-solid fa-star"></i>
                                    <i class="fa-sharp fa-solid fa-star"></i>
                                    <i class="fa-sharp fa-solid fa-star"></i>
                                    <i class="fa-sharp fa-solid fa-star"></i>
                                    <i class="fa-sharp fa-solid fa-star"></i>
                                    <center>
                                        <p id="preço">R$ 499.90</p>
                                    </center>
                                </div>

                            </div>
                        </div>
                        <div class="col-12 col-sm-12 col-lg-4">
                            <div class="card">

                                <center><img src="/img/MousePad 1.jpg" class="card-img-top" alt="HeadSet">
                                </center>
                                <div class="card-body">
                                    <h5 class="card-title"><a href="#">HyperX Fury S</a></h5>
                                    <i class="fa-sharp fa-solid fa-star"></i>
                                    <i class="fa-sharp fa-solid fa-star"></i>
                                    <i class="fa-sharp fa-solid fa-star"></i>
                                    <i class="fa-sharp fa-solid fa-star"></i>
                                    <i class="fa-sharp fa-solid fa-star"></i>
                                    <center>
                                        <p id="preço">R$ 129,99</p>
                                    </center>
                                </div>

                            </div>
                        </div>
                    </div>

                    <div class="row ">
                        <div class="col-12 col-sm-12 col-lg-4">
                            <div class="card">

                                <center><img src="/img/Teclado 2.jpg" class="card-img-top" alt="HeadSet">
                                </center>
                                <div class="card-body">
                                    <h5 class="card-title"><a href="#">Razer Cynosa V2</a></h5>
                                    <i class="fa-sharp fa-solid fa-star"></i>
                                    <i class="fa-sharp fa-solid fa-star"></i>
                                    <i class="fa-sharp fa-solid fa-star"></i>
                                    <i class="fa-sharp fa-solid fa-star"></i>
                                    <i class="fa-sharp fa-regular fa-star"></i>
                                    <center>
                                        <p id="preço">R$ 219,99</p>
                                    </center>

                                </div>
                            </div>
                        </div>
                        <div class="col-12 col-sm-12 col-lg-4">
                            <div class="card">

                                <center><img src="/img/Teclado 1.jpg" class="card-img-top" alt="HeadSet">
                                </center>
                                <div class="card-body">
                                    <h5 class="card-title"><a href="#">HyperX Alloy Origins</a>
                                    </h5>
                                    <i class="fa-sharp fa-solid fa-star"></i>
                                    <i class="fa-sharp fa-solid fa-star"></i>
                                    <i class="fa-sharp fa-solid fa-star"></i>
                                    <i class="fa-sharp fa-solid fa-star"></i>
                                    <i class="fa-sharp fa-solid fa-star"></i>
                                    <center>
                                        <p id="preço">R$ 549,99</p>
                                    </center>
                                </div>

                            </div>
                        </div>
                        <div class="col-12 col-sm-12 col-lg-4">
                            <div class="card">

                                <center><img src="/img/MousePad 3.jpg" class="card-img-top" alt="HeadSet">
                                </center>
                                <div class="card-body">
                                    <h5 class="card-title"><a href="#">Razer Goliathus Chroma</a>
                                    </h5>
                                    <i class="fa-sharp fa-solid fa-star"></i>
                                    <i class="fa-sharp fa-solid fa-star"></i>
                                    <i class="fa-sharp fa-solid fa-star"></i>
                                    <i class="fa-sharp fa-solid fa-star"></i>
                                    <i class="fa-sharp fa-regular fa-star"></i>
                                    <center>
                                        <p id="preço">R$ 699,99</p>
                                    </center>
                                </div>

                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-12 col-sm-12 col-lg-4">
                            <div class="card">

                                <center><img src="/img/Mouse 2.jpg" class="card-img-top" alt="HeadSet">
                                </center>
                                <div class="card-body">
                                    <h5 class="card-title"><a href="#">Razer Viper Ultimate</a>
                                    </h5>
                                    <i class="fa-sharp fa-solid fa-star"></i>
                                    <i class="fa-sharp fa-solid fa-star"></i>
                                    <i class="fa-sharp fa-solid fa-star"></i>
                                    <i class="fa-sharp fa-solid fa-star"></i>
                                    <i class="fa-sharp fa-solid fa-star"></i>
                                    <center>
                                        <p id="preço">R$ 599,99</p>
                                    </center>
                                </div>

                            </div>
                        </div>

                        <div class="col-12 col-sm-12 col-lg-4">
                            <div class="card">

                                <center><img src="/img/Mouse 1.jpg" class="card-img-top" alt="HeadSet">
                                </center>
                                <div class="card-body">
                                    <h5 class="card-title"><a href="#">Logitech G502 HERO</a></h5>
                                    <i class="fa-sharp fa-solid fa-star"></i>
                                    <i class="fa-sharp fa-solid fa-star"></i>
                                    <i class="fa-sharp fa-solid fa-star"></i>
                                    <i class="fa-sharp fa-solid fa-star"></i>
                                    <i class="fa-sharp fa-regular fa-star"></i>
                                    <center>
                                        <p id="preço">R$ 369,99</p>
                                    </center>
                                </div>

                            </div>
                        </div>

                        <div class="col-12 col-sm-12 col-lg-4">
                            <div class="card">

                                <center><img src="/img/MousePad 2.jpg" class="card-img-top" alt="HeadSet">
                                </center>
                                <div class="card-body">
                                    <h5 class="card-title"><a href="#">Corsair MM350 PRO XL</a>
                                    </h5>
                                    <i class="fa-sharp fa-solid fa-star"></i>
                                    <i class="fa-sharp fa-solid fa-star"></i>
                                    <i class="fa-sharp fa-solid fa-star"></i>
                                    <i class="fa-sharp fa-solid fa-star"></i>
                                    <i class="fa-sharp fa-solid fa-star"></i>
                                    <center>
                                        <p id="preço">R$ 249,99</p>
                                    </center>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>

                <!--Melhores produtos-->
                <div id="barralateral" class="col-2 col-sm-6 col-md-5 col-lg-5 col-xl-4 col-xxl-3">
                    <div class="row">
                        <div class="cardmelhores">
                            <p class="titulomelhores">Melhores perifericos</p>

                            <div class="col">
                                <div id="cardlateral" class="card">
                                    <div class="row">
                                        <center><img class="card-img-top" src="/img/MousePad 4.jpg" alt=""></center>
                                        <center>
                                            <h5 class="card-title"><a href="#">MousePad Logitech Powerplay</a>
                                        </center>
                                        <center>
                                            <p id="preço">R$ 1.010,00</p>
                                        </center>
                                    </div>
                                </div>
                            </div>

                            <div class="col">
                                <div id="cardlateral" class="card">
                                    <div class="row">
                                        <center><img class="card-img-top" src="/img/Mouse 3.jpg" alt=""></center>
                                        <center>
                                            <h5 class="card-title"><a href="#">Mouse viper ultimate</a>
                                        </center>
                                        <center>
                                            <p id="preço">R$ 609,99</p>
                                        </center>
                                    </div>
                                </div>
                            </div>

                            <div class="col">
                                <div id="cardlateral" class="card">
                                    <div class="row">
                                        <center><img class="card-img-top" src="/img/HeadSet 3.jpg" alt=""></center>
                                        <center>
                                            <h5 class="card-title"><a href="#">HyperX Cloud Core</a>
                                        </center>
                                        <center>
                                            <p id="preço">R$ 379,99</p>
                                        </center>
                                    </div>
                                </div>
                            </div> 
                        </div>
                    </div>
                    <div id="newslatter" class="row">
                        <div id="caixapesquisa" class="col">
                            <p class="text-center">Cadastre-se para receber nossas ofertas!</p>
                            <form action="">
                                <input type="email" class="form-control" id="exampleInputEmail1"
                                    aria-describedby="emailHelp" placeholder="Seu email">
                                <button type="submit" id="botao" class="btn btn-outline-success my-2">Sign in</button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </main>

    <footer>
        <div class="container-fluid mt-3">
            <div id="rodape" class="row">
                <!--Metodos de pagamento-->
                <div class="col-6 col-md-3">
                    <p id="links">Métodos de pagamento</p>
                    <p>
                        <li><a href="#"><i class="bi bi-qr-code"></i> Pix</i></a></li>
                        <li><a href="#"><i class="bi bi-file-earmark-arrow-down-fill"></i> Boleto</a></li>
                        <li><a href="#"><i class="bi bi-coin"></i> Transferencia</a></li>
                        <li><a href="#"><i class="bi bi-credit-card-fill"></i> Cartao de credito</a></li>
                    </p>

                </div>
                <!--Redes sociais-->
                <div class="col-6 col-md-3">
                    <p id="links">Redes Sociais</p>
                    <p>
                        <li><a href="#"><i class="bi bi-tiktok"></i> TikTok</a></li>
                        <li><a href="#"><i class="bi bi-facebook"></i> Facebook</a></li>
                        <li><a href="#"><i class="bi bi-instagram"></i> Instagram</a></li>
                    </p>
                </div>
                <!--Contatos-->
                <div class="col-6 col-md-3">
                    <p id="links">Contatos</p>
                    <p>
                        <li><i class="bi bi-envelope-at-fill"></i><a href="#">leogames@gmail.com</a></li>
                        <li><i class="bi bi-telephone-fill"></i> Telefone:<a href="#"> 4002-8922</a></li>
                    </p>
                </div>
                <!--Perguntas frequentes-->
                <div class="col-6 col-md-3">
                    <p id="links">Ajuda</p>
                    <p>
                        <li><a href="#">Suporte</a></li>
                        <li><a href="#">FAQ</a></li>
                        <li><a href="#">Devoluçao</a></li>
                        <li><a href="#">Reembolso</a></li>
                    </p>
                </div>
            </div>
            <!--Copy-->
            <div class="copy row">
                <p class="text-center">2022-2023|LeoGames</p>
            </div>
        </div>
    </footer>
    <!--Bootstrap-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-qKXV1j0HvMUeCBQ+QVp7JcfGl760yU08IQ+GpUo5hlbpg51QRiuqHAJz8+BrxE/N"
        crossorigin="anonymous"></script>
    <!--Icones FontAwesome-->
    <script src="https://kit.fontawesome.com/84f3758c62.js" crossorigin="anonymous"></script>
</body>